<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app"></div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/renderer/assets/global" />
  </body>

  <script>
  import Vue from 'vue';
  import Vuex from 'vuex';
  import router from "./router.js";
  import store from './store/index';
  import App from './App';
  new Vue({
    store,
    router,
    render: h => h(App),
  }).$mount('#app');

  // app.text = "Electron Forge with Vue.js!";

  </script>
</html>
